<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="index.js"></script>
    <h1>ნიკოლოზ სახვაძე</h1>
    <p>სტატები</p>
    <table border="10">
        <tr>
            <th>ცოცარუ სტატები</th>
            <th>მოცულობა</th>
            <th>სიგრძე</th>
            <th>სიმაღლე</th>
            <th>სიგანე</th>
            <th>სისქე</th>
            <th>ფერი</th>
            <th>მასა</th>
            <th>მაზი</th>
        </tr>
        <tr>
           <td></td>
            <td>3მ კუბი</td>
            <td>2მ</td>
            <td>20სმ</td>
            <td>1,5მ</td>
            <td>1,5მ</td>
            <td>იისფერი</td>
            <td>20კგ</td>
            <td>კორსიზი დღეში ორჯერ</td>
        </tr>
    </table>
    <table border="10">
        <tr>
            <th>ფიზიკური და მენტალური</th>
            <th>თამაშები</th>
            <th>ტვალეტის დრო</th>
            <th>ჭამის დრო</th>
            <th>საყვარელი შოუ</th>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>
                        მაინქრაფთი
                    </li>
                    <li>
                        ბრავლ სტარსი
                    </li>
                    <li>
                        პესი
                    </li>
                    <li>
                        ფიფა
                    </li>
                    <li>კირკლოქსი</li>
                    <li>
                        pls donate
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        9 საათი
                    </li>
                    <li>
                        12 საათი
                    </li>
                    <li>
                        3 საათი
                    </li>
                    <li>
                        6 საათი
                    </li>
                    <li>
                        9 საათი
                    </li>
            </td>
            <td>
                <ul>
                    <li>
                        10 საათი
                    </li>
                    <li>
                        1 საათი
                    </li>
                    <li>
                        4 საათი
                    </li>
                    <li>
                        7 საათი
                    </li>
                    <li>
                        10 საათი
                    </li>
            </td>
            <td>
                <ul>
                    <li>
                        დათარსულები
                    </li>
                    <li>
                        პეპა გოჭი და ჯორჯი
                    </li>
                    <li>
                        ჰოიდა ნანავ სიბერეო
                    </li>
                    <li>
                        ბრეიკინგ ბედი
                    </li>
                    <li>
                        სეტანტა ჯორჯია
                    </li>
            </td>
        </tr>
    </table>
</body>
</html>